#    -*- mode: org -*-


Archived entries from file /home/manue1/github/note/note-gtd.org


* TODO Daily word 
  SCHEDULED: <2017-06-08 Thu +1d>
  - State "DONE"       from "TODO"       [2017-06-07 Wed 09:52]
  - State "DONE"       from "TODO"       [2017-06-07 Wed 09:52]
  - State "DONE"       from "TODO"       [2017-06-05 Mon 19:13] \\
    早上30个，晚上30个，一天60个刚刚好的，白天得抽时间背完它
  :PROPERTIES:
  :LAST_REPEAT: [2017-06-07 Wed 09:52]
  :ARCHIVE_TIME: 2017-06-07 Wed 09:53
  :ARCHIVE_FILE: ~/github/note/note-gtd.org
  :ARCHIVE_OLPATH: Reading List
  :ARCHIVE_CATEGORY: note-gtd
  :ARCHIVE_TODO: TODO
  :END:
  百词斩每日100个新单词

